00_Corgi.png
size:2048,256
filter:Linear,Linear
pma:true
L_ears
bounds:1035,138,111,163
offsets:12,1,124,164
rotate:90
L_hand
bounds:815,145,104,218
rotate:90
L_leg
bounds:1482,148,101,110
rotate:90
R_ears
bounds:1340,160,89,140
offsets:0,0,90,140
rotate:90
R_hand
bounds:815,42,101,209
rotate:90
R_leg
bounds:1594,154,95,103
rotate:90
bag
bounds:564,33,249,216
bag_2
bounds:1699,166,68,83
body
bounds:2,16,233,295
rotate:90
eye_1
bounds:1769,169,92,41
offsets:1,1,94,43
eye_2
bounds:2,2,99,12
offsets:1,1,101,14
eye_die
bounds:1769,212,100,37
offsets:1,1,102,39
hat
bounds:1200,154,138,95
offsets:1,1,140,97
head
bounds:299,10,263,239
nose
bounds:1871,214,44,35
offsets:1,2,46,38
