#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3081e69af90da0d405a380a829020303:d12339152626d5dee8ed7823b0a62702:3cc5143d28b3aafedfc560ea20cc8f6e$
#
:format=40300
:texture=object 1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

be 1;1427;280;284;119; 0.5;0.5; 0;0;0;0
be;1508;697;280;122; 0.5;0.5; 0;0;0;0
be_go;1808;1358;132;132; 0.5;0.5; 0;0;0;0
Block tai nguyen tim;1838;1228;128;128; 0.5;0.5; 0;0;0;0
Block tai nguyen;1838;1098;128;128; 0.5;0.5; 0;0;0;0
bong_do;1811;1630;144;150; 0.5;0.5; 0;0;0;0
bong_nuoc_xanh;1803;582;150;149; 0.5;0.5; 0;0;0;0
Bong_tim;1803;430;144;150; 0.5;0.5; 0;0;0;0
Bình máu;1369;296;56;89; 0.5;0.5; 0;0;0;0
Băng;1713;300;128;128; 0.5;0.5; 0;0;0;0
Bẫy 4 chiều  kim loại;1456;1694;353;353; 0.5;0.5; 0;0;0;0
Bẫy 4 chiều gỗ;1456;1337;350;355; 0.5;0.5; 0;0;0;0
cot do;890;1220;564;827; 0.5;0.5; 0;0;0;0
cotdo1;890;387;535;831; 0.5;0.5; 0;0;0;0
cưa tròn phi tiêu;1768;866;211;212; 0.5;0.5; 0;0;0;0
dau cau;1508;1080;328;255; 0.5;0.5; 0;0;0;0
fan;1;3;414;207; 0.5;0.5; 0;0;0;0
Gach 1 tuyet;1871;171;128;127; 0.5;0.5; 0;0;0;0
Gach 1;1843;300;128;128; 0.5;0.5; 0;0;0;0
Gem;774;272;80;63; 0.5;0.5; 0;0;0;0
Heart;1765;12;77;71; 0.5;0.5; 0;0;0;0
Hộp đựng đạn;1765;85;81;76; 0.5;0.5; 0;0;0;0
loxo1;1713;250;156;48; 0.5;0.5; 0;0;0;0
loxo2;1753;163;104;85; 0.5;0.5; 0;0;0;0
loxo3;417;4;148;23; 0.5;0.5; 0;0;0;0
luoi cua tach le;1297;261;70;124; 0.5;0.5; 0;0;0;0
luoicua;890;261;405;124; 0.5;0.5; 0;0;0;0
Nam2;1955;642;56;89; 0.5;0.5; 0;0;0;0
Nấm1;1624;31;139;88; 0.5;0.5; 0;0;0;0
sau_bay;1790;733;210;131; 0.5;0.5; 0;0;0;0
Star;1955;579;63;61; 0.5;0.5; 0;0;0;0
thanh don 1;1;274;771;61; 0.5;0.5; 0;0;0;0
thanh don;1;212;764;60; 0.5;0.5; 0;0;0;0
thung_go1;1615;436;186;259; 0.5;0.5; 0;0;0;0
thung_go2;1427;401;186;260; 0.5;0.5; 0;0;0;0
thung_go_vuong1;1508;821;258;257; 0.5;0.5; 0;0;0;0
thung_go_vuong2;1101;1;261;258; 0.5;0.5; 0;0;0;0
thùng gỗ Vuông2 tuyet;836;1;263;258; 0.5;0.5; 0;0;0;0
thùng gỗ1 tuyet;1811;1782;182;265; 0.5;0.5; 0;0;0;0
trap_go1;417;29;417;181; 0.5;0.5; 0;0;0;0
trap_go2;1427;663;79;555; 0.5;0.5; 0;0;0;0
truc quay;1;1193;887;854; 0.5;0.5; 0;0;0;0
truc;1808;1492;135;136; 0.5;0.5; 0;0;0;0
trucquay1;1;337;887;854; 0.5;0.5; 0;0;0;0
Đá 1;1364;131;128;128; 0.5;0.5; 0;0;0;0
đá nham thạch;1624;121;127;127; 0.5;0.5; 0;0;0;0
Đá Tuyết;1364;1;128;128; 0.5;0.5; 0;0;0;0
Đá Vỡ 2 Tuyết;1494;150;128;128; 0.5;0.5; 0;0;0;0
Đá vỡ 2;1494;20;128;128; 0.5;0.5; 0;0;0;0
