#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8490c29f0243bf36a29118a081396e2:aa3654f7fb6b81133331ab51e6e878b1:58ac3acf8985d81f15900df3da51917f$
#
:format=40300
:texture=battle-pass.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1h;2015;1391;31;32; 0.5;0.5; 0;0;0;0
3h;1979;1357;33;33; 0.5;0.5; 0;0;0;0
30m;1983;1949;57;32; 0.5;0.5; 0;0;0;0
Activate;1891;1428;116;28; 0.5;0.5; 0;0;0;0
binh mau max;1891;1828;70;88; 0.5;0.5; 0;0;0;0
bomb copy;1945;1623;89;74; 0.5;0.5; 0;0;0;0
button green;252;22;159;62; 0.5;0.5; 0;0;0;0
coin copy;1833;1140;209;204; 0.5;0.5; 0;0;0;0
coin;1891;1346;86;80; 0.5;0.5; 0;0;0;0
coin50;88;4;85;80; 0.5;0.5; 0;0;0;0
coin100;1962;1699;85;80; 0.5;0.5; 0;0;0;0
coin200;1;4;85;80; 0.5;0.5; 0;0;0;0
day no xanh;1;1175;1488;872; 0.5;0.5; 0;0;0;0
Elite milestones;1491;1985;490;62; 0.5;0.5; 0;0;0;0
Free;1891;1754;69;39; 0.5;0.5; 0;0;0;0
Gem copy;1963;1815;80;63; 0.5;0.5; 0;0;0;0
Golden  Ticket;1943;1540;103;81; 0.5;0.5; 0;0;0;0
Golden Ticket;1799;1104;200;34; 0.5;0.5; 0;0;0;0
heart infinity;1967;1880;80;67; 0.5;0.5; 0;0;0;0
Heart;175;14;75;70; 0.5;0.5; 0;0;0;0
hop dan max copy;1935;1458;87;80; 0.5;0.5; 0;0;0;0
light;1491;1385;398;537; 0.5;0.5; 0;0;0;0
lock;1891;1499;42;54; 0.5;0.5; 0;0;0;0
Mailbox;1;86;299;713; 0.5;0.5; 0;0;0;0
o1;1799;663;158;185; 0.5;0.5; 0;0;0;0
o9;1;902;158;185; 0.5;0.5; 0;0;0;0
Rounded Rectangle 2;1491;801;306;457; 0.5;0.5; 0;0;0;0
Rounded Rectangle 3;413;1153;1008;20; 0.5;0.5; 0;0;0;0
sao1;1891;1458;42;39; 0.5;0.5; 0;0;0;0
shield copy 2;1959;764;75;84; 0.5;0.5; 0;0;0;0
shield copy;302;1089;77;84; 0.5;0.5; 0;0;0;0
star;302;243;277;418; 0.5;0.5; 0;0;0;0
ticket big;1491;1260;340;123; 0.5;0.5; 0;0;0;0
ticket Free;1799;977;192;125; 0.5;0.5; 0;0;0;0
ticket golden;1799;850;192;125; 0.5;0.5; 0;0;0;0
Time left 10days 021727;1491;1924;420;59; 0.5;0.5; 0;0;0;0
vach5;1;868;692;32; 0.5;0.5; 0;0;0;0
x2;2009;1425;35;31; 0.5;0.5; 0;0;0;0
x5;1979;1392;34;31; 0.5;0.5; 0;0;0;0
x10 copy;1891;1588;48;31; 0.5;0.5; 0;0;0;0
x10;1891;1555;47;31; 0.5;0.5; 0;0;0;0
x50;1891;1654;51;32; 0.5;0.5; 0;0;0;0
x60;1913;1918;52;32; 0.5;0.5; 0;0;0;0
x70 copy 2;1983;1983;64;31; 0.5;0.5; 0;0;0;0
x70 copy;1891;1621;50;31; 0.5;0.5; 0;0;0;0
x70;1891;1688;52;31; 0.5;0.5; 0;0;0;0
x100;1983;2016;64;31; 0.5;0.5; 0;0;0;0
x200;1891;1721;69;31; 0.5;0.5; 0;0;0;0
x500;1891;1795;70;31; 0.5;0.5; 0;0;0;0
x700;1913;1952;68;31; 0.5;0.5; 0;0;0;0
x1000;1963;1781;80;32; 0.5;0.5; 0;0;0;0
