#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff2ca10c471c2ed727e1d26fd06b161b:0a2e80687c0f7d19b9196a64a8a0de0d:b9c857228db46a10f00394dbfaca6f74$
#
:format=40300
:texture=shop.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

ads;1384;1411;74;52; 0.5;0.5; 0;0;0;0
adventurer;873;151;304;212; 0.5;0.5; 0;0;0;0
apprentice;1012;1443;270;180; 0.5;0.5; 0;0;0;0
battlepass;737;432;645;320; 0.5;0.5; 0;0;0;0
binh mau max;1384;1543;79;134; 0.5;0.5; 0;0;0;0
blue tab;917;1666;104;101; 0.5;0.5; 0;0;0;0
bomb-icon;1471;1154;133;121; 0.5;0.5; 0;0;0;0
button green;389;15;195;81; 0.5;0.5; 0;0;0;0
button yellow short;586;17;195;81; 0.5;0.5; 0;0;0;0
chest coin;1471;1277;320;263; 0.5;0.5; 0;0;0;0
coin tui;613;134;258;221; 0.5;0.5; 0;0;0;0
coin;1411;1368;43;41; 0.5;0.5; 0;0;0;0
coin_tab;1384;1465;76;76; 0.5;0.5; 0;0;0;0
coinday1-1;783;4;133;128; 0.5;0.5; 0;0;0;0
coinday1;1245;17;224;142; 0.5;0.5; 0;0;0;0
Elite milestones;737;365;526;65; 0.5;0.5; 0;0;0;0
fill;409;1748;252;19; 0.5;0.5; 0;0;0;0
Gem copy 10;409;1769;314;278; 0.5;0.5; 0;0;0;0
Gem copy 11;725;1769;301;278; 0.5;0.5; 0;0;0;0
Gem copy 12;918;4;167;145; 0.5;0.5; 0;0;0;0
Gem copy;1265;367;78;63; 0.5;0.5; 0;0;0;0
gem1 copy;1087;4;156;145; 0.5;0.5; 0;0;0;0
gem2 copy;1803;1410;213;142; 0.5;0.5; 0;0;0;0
gem3 copy;1803;1554;236;179; 0.5;0.5; 0;0;0;0
gem_tab;1316;1677;64;49; 0.5;0.5; 0;0;0;0
Gems;1793;1333;140;75; 0.5;0.5; 0;0;0;0
gift_tab;1345;368;64;62; 0.5;0.5; 0;0;0;0
green tab;761;1518;147;105; 0.5;0.5; 0;0;0;0
heart;1384;1263;68;54; 0.5;0.5; 0;0;0;0
hop dan max;1793;1198;137;133; 0.5;0.5; 0;0;0;0
khungtron2;761;1346;169;170; 0.5;0.5; 0;0;0;0
Layer 3_tab;1;1390;13;657; 0.5;0.5; 0;0;0;0
Layer 22;1;14;386;82; 0.5;0.5; 0;0;0;0
Layer 24;394;357;341;385; 0.5;0.5; 0;0;0;0
Layer 1712 copy 3;1471;1542;330;191; 0.5;0.5; 0;0;0;0
live_tab;1384;1679;82;54; 0.5;0.5; 0;0;0;0
no_ads;915;1563;95;101; 0.5;0.5; 0;0;0;0
noti;1316;1614;61;61; 0.5;0.5; 0;0;0;0
o1 hong;395;1077;350;324; 0.5;0.5; 0;0;0;0
o1 trang;409;1414;350;319; 0.5;0.5; 0;0;0;0
o1;395;754;350;321; 0.5;0.5; 0;0;0;0
o5 xanh;1028;1728;350;319; 0.5;0.5; 0;0;0;0
piggybank;1384;1735;645;312; 0.5;0.5; 0;0;0;0
progress;663;1748;252;19; 0.5;0.5; 0;0;0;0
ribbon copy;16;1403;391;644; 0.5;0.5; 0;0;0;0
rookie;1179;161;230;202; 0.5;0.5; 0;0;0;0
Rounded Rectangle 18 copy 2;389;15;195;81; 0.5;0.5; 0;0;0;0
Rounded Rectangle 21;1023;1625;291;101; 0.5;0.5; 0;0;0;0
share;1;98;391;644; 0.5;0.5; 0;0;0;0
shield-icon;1606;1141;121;134; 0.5;0.5; 0;0;0;0
skin_bubble;394;100;217;255; 0.5;0.5; 0;0;0;0
special pack_tab;1384;1319;69;47; 0.5;0.5; 0;0;0;0
starter;1;744;392;644; 0.5;0.5; 0;0;0;0
Vector Smart Object;761;1625;152;121; 0.5;0.5; 0;0;0;0
